name: Dependency submission

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  submit:
    runs-on: dependency-submission
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '24'

      - name: Make Maven Wrapper executable (Linux)
        if: runner.os == 'Linux'
        run: |
          sed -i 's/\r$//' mvnw
          chmod +x mvnw

      - name: Make Maven Wrapper executable (macOS)
        if: runner.os == 'macOS'
        run: |
          sed -i '' 's/\r$//' mvnw
          chmod +x mvnw

      - uses: advanced-security/maven-dependency-submission-action@v4
        with:
          maven-args: "-B -V"