name: Dependency submission

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  submit:
    runs-on: dependency-submission
    steps:
      - uses: actions/checkout@v4
        # Ensures the same JDK is used
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '24'

      - name: Make Maven Wrapper executable (Linux)
        run: |
          sed -i 's/\r$//' mvnw
          chmod +x mvnw

      # Submit dependency graph for Maven
      - uses: advanced-security/maven-dependency-submission-action@v4
        with:
          # optional: run Maven in batch/quiet mode
          maven-args: "-B -V"